{
  "version": "1.0.0",
  "generated": "2026-03-26T22:08:06.796Z",
  "commit": "2c038f7",
  "bundles": {
    "operatorRegistry": {
      "file": "operator-registry.d617140c30.json",
      "size": 145044,
      "hash": "d617140c30"
    },
    "docsIndex": {
      "file": "docs-index.555612166c.json",
      "size": 251024,
      "hash": "555612166c"
    },
    "examples": {
      "file": "examples.abd4b24f4f.json",
      "size": 155883,
      "hash": "abd4b24f4f"
    },
    "codeIndex": {
      "file": "code-index.43add4a916.json",
      "size": 775971,
      "hash": "43add4a916"
    }
  }
}