{
  "version": "1.0.0",
  "generated": "2026-03-06T21:27:03.281Z",
  "commit": "8a7a6d9",
  "bundles": {
    "operatorRegistry": {
      "file": "operator-registry.8f19c69695.json",
      "size": 144499,
      "hash": "8f19c69695"
    },
    "docsIndex": {
      "file": "docs-index.17322c9b0c.json",
      "size": 249275,
      "hash": "17322c9b0c"
    },
    "examples": {
      "file": "examples.221d729ae7.json",
      "size": 123010,
      "hash": "221d729ae7"
    },
    "codeIndex": {
      "file": "code-index.4661ec532f.json",
      "size": 773709,
      "hash": "4661ec532f"
    }
  }
}